MONGO_DB_CONNECT_STRING = "MONGO_DB_CONNECT_STRING"
NODE_ENV = 'NODE_ENV'
PORT = PORT
HOST_URL = 'HOST_URL'
JWT_SECRET = 'JWT_SECRET'
FRONTEND_URL = 'FRONTEND_URL'

# Client - Google
GOOGLE_CLIENT_ID = 'GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET = 'GOOGLE_CLIENT_SECRET'

# Client - Jira
JIRA_CLIENT_ID = 'JIRA_CLIENT_ID'
JIRA_CLIENT_SECRET = 'JIRA_CLIENT_SECRET'

# Client - Outlook
OUTLOOK_CLIENT_ID = 'OUTLOOK_CLIENT_ID'
OUTLOOK_CLIENT_SECRET = 'OUTLOOK_CLIENT_SECRET'
OUTLOOK_TENANT_ID = 'OUTLOOK_TENANT_ID'
