spring.application.name=YEEA-2
server:
    port: 8080

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#authentication
jwt.secret=fr-epita-international-master-se-yeea
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

#mongo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
mongo.connection=mongodb+srv://emmydinh:123456a%40@personalized-wellness-p.ruft5zh.mongodb.net/?retryWrites=true&w=majority

#jira
jira.base-url= https://gianglibra1710.atlassian.net
jira.jwt-token= ATATT3xFfGF0PZ3Z1BDUdA_yNSPgANVEpoTClhZ1H0Cj0ljIKzL2Iy1o_d01DihWfLi_CL7unUH-wci5xv_yw5EUOZwwnN1uXzAqlU_P5XKwpq0xhOvE1B7jNqe0FWocJnOHjebZkCci6uDUvkm2k3R5-IJmh9Upt7qDIb8n-vFWr7pj8RSlhV0=78BE7CDF
